lib.dir=./lib
build.classes=build/classes
src.main=src/main
src.main.java=${src.main}/java
javadoc=${runnable.dir}/javadoc
runnable.file.name=downloadlink
runnable.dir=build/runnable
manifest.main.class=org.vpryst.downloadUrl.Main
manifest.class.path=. lib/activation-1.1.jar lib/commons-cli-1.1.jar lib/commons-codec-1.6.jar lib/commons-io-1.3.2.jar lib/commons-logging-1.1.1.jar lib/httpclient-4.3-alpha1.jar lib/httpcore-4.3-alpha1.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/junit-4.6.jar

test.dir=build
build.instrumented = build/cobertura