<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="build_jar" name="downloalink">

	<property file="build.properties" />

	<taskdef resource="checkstyletask.properties" classpath="lib/checkstyle-5.6-all.jar" />


	<target name="resolve" description="Resolve and Retrieve with ivy">
		<ivy:resolve />
		<ivy:cachepath pathid="default.classpath" />
		<ivy:retrieve sync="true" type="jar" />
	</target>

	<target name="compile" depends="resolve" description="Compile">
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src.main}/java" destdir="${build.classes}">
			<classpath refid="default.classpath" />
		</javac>
		<copy todir="${build.classes}" overwrite="false">
			<fileset dir="${src.main}/java">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${src.main}/resources">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="build_jar" depends="compile" description="pack project to jar">
		<jar destfile="${runnable.dir}/${runnable.file.name}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${manifest.main.class}" />
				<attribute name="Class-Path" value="${manifest.class.path}" />
			</manifest>
			<fileset dir="${build.classes}" />
		</jar>
		<copy todir="${runnable.dir}/lib" overwrite="false">
			<fileset dir="lib">
				<include name="**/*" />
			</fileset>
		</copy>
		<echo file="${runnable.dir}/${runnable.file.name}.bat" message="java -jar ${runnable.file.name}.jar" />
	</target>

	<target name="clean">
		<delete dir="${lib.dir}" />
		<delete dir="${build.classes}" />
		<delete dir="${runnable.dir}" />
	</target>

	<target name="checkstyle" description="Checks that we are using consistant well formed style.">
		<checkstyle config="sun_checks.xml" failOnViolation="false">
			<fileset dir="src/main/" includes="**/*.java" />
			<formatter type="xml" toFile="build/checkstyle-result.xml" />
		</checkstyle>
	</target>

	<target name="doc" description="Generate documentation">
		<javadoc destdir="${javadoc}">
			<sourcepath location="${src.main.java}" />
			<classpath location="${build.classes}" />
		</javadoc>
	</target>


</project>