<ivy-module version="2.0">
	<info module="downloadlink" organisation="Download" />
	<dependencies>
		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.3-alpha1" />
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2" />
		<dependency org="commons-cli" name="commons-cli" rev="1.1" />
		<!-- dependency org="log4j" name="log4j" rev="1.2.15">
			<exclude org="com.sun.jmx" name="jmxri" />
			<exclude org="com.sun.jdmk" name="jmxtools" />
			<exclude org="javax.jms" name="jms" />
		</dependency-->
		<dependency org="junit" name="junit" rev="4.6" />
		<dependency org="com.puppycrawl.tools" name="checkstyle"
			rev="5.6" />
		<dependency org="org.jsoup" name="jsoup" rev="1.7.2" />
		<dependency org="net.sourceforge.cobertura" name="cobertura"
			rev="1.9.4">
			<!-- exclude org="com.sun.jmx" name="jmxri" />
			<exclude org="com.sun.jdmk" name="jmxtools" />
			<exclude org="javax.jms" name="jms" /-->
		</dependency>
	</dependencies>

</ivy-module>
